<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trang Đăng Nhập</title>
	<link href="Img/Love.jpg" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="Style/Login_page.css"/>
	<script type="text/javascript" src="JS/"></script>
</head>

<body>
	<form>
		<div class="login">
			<h1>Đăng nhập</h1>
				<p>Vui lòng điền thông tin để đăng nhập</p>
			<hr>
				<label for="username"><b>Tên đăng nhập</b></label>
					<input type="text" placeholder="Họ và tên" name="username" id="username">
				<label for="password"><b>Mật khẩu</b></label>
					<input type="password" placeholder="******" name="password" id="password">
				<button type="button" class="button" onClick="check_user()">Đăng nhập</button>
		</div>

	</form>
</body>
</html>
